* {
	padding: 0;
	margin: 0;
}

.wrapper {
	font-size: 1em;
	margin: 0 auto;
	width: 100%;
	background: rgb(8, 59, 83);
	box-shadow: 0px 8px 4px rgba(0, 0, 0, 0.4);
}


.wrapper> h1,h2 {
	display: inline-block;
	padding: 0.5em 0;
}
.wrapper> h1 {
	color: gold;
	font-size: 50px;
	padding-left: 1em;
}

.wrapper> h2 {
	color: white;
	font-size: 30px;
}
.white-row {
	height: 4px;
	background: #fff;
}

.nav {
	display: grid;
	grid-template-columns: repeat(auto-fill, 100px);
	grid-gap: 5px;
	background: rgb(8, 59, 83);
	width:100%;
	padding-right: 3px;
	padding-left: 3px;
}

.nav > li > a {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 1em;
	text-decoration: none;
	line-height: 43px;
	padding: 0 20px;
	text-transform: uppercase;
}

.nav > li:hover {
	border-right: 1px solid #b2b3b5;
	border-left: 1px solid #b2b3b5;
	background: gold;
}

.navItem {
	display: grid;
	margin-top: 5px;
	margin-bottom: 5px;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: "iconPart"
						 "textPart"
}

.icon {
	grid-area: iconPart;
	text-align: center;
	color: orange;
	font-size: 20px;
}

.menuText {
	grid-area: textPart;
}

.selectedMenuItem {
	border-right: 1px solid #b2b3b5;
	border-left: 1px solid #b2b3b5;
	background: linear-gradient(to right, rgb(8, 59, 83), black,black, rgb(8, 59, 83));
	border-radius: 5px;
}